# less-url

./: .dockerignore  .gitattributes  .gitignore  Apis.http  CONTRIBUTING.md  Dockerfile  Dockerfile.without-package  LICENSE  README.md  api.http  less_url.jmx  pom.xml
application/: pom.xml
application/src/main/java/com/github/xioshe/less/url/: LessUrlApplication.java
application/src/main/resources/: application-dev.yml  application.yml
application/src/main/resources/mapper/: EmailTemplateMapper.xml  LinkMapper.xml  PermissionMapper.xml  VisitStatsMapper.xml
application/src/main/resources/scripts/: rate_limit.lua
application/src/main/resources/templates/: account-creation.html  login-verification.html
application/src/test/java/com/github/xioshe/less/url/: LessUrlApplicationTests.java
application/src/test/resources/: application-test.yml
environments/: docker-compose.yml  my.cnf  prometheus.yml  redis.conf
spring-api-response/: pom.xml
src/main/java/com/github/xioshe/less/url/: Sequencer.java
src/main/resources/: application-dev.yml  application-mysql.yml  application.properties  application.yml
src/main/resources/db/: data.sql  database.sql  schema.sql
src/main/resources/geo/: GeoLite2-City.mmdb
src/main/resources/mapper/: AccessRecordMapper.xml  AccessRecordRepository.xml  EmailTemplateMapper.xml  LinkMapper.xml  PermissionMapper.xml  PermissionRepository.xml  RoleMapper.xml  RoleRepository.xml  UrlMapper.xml  UrlRepository.xml  UserMapper.xml  UserRepository.xml  VisitStatsMapper.xml
src/main/resources/templates/: register-verification.html  reset-password.html
src/test/java/com/github/xioshe/less/url/: LessUrlApplicationTests.java
(+317 files in other folders)
