### Login
POST http://localhost:8080/auth/token
Content-Type: application/json

{
  "email": "test@lu.com",
  "password": "password"
}

> {% client.global.set("lu_token", response.body.accessToken); %}

### Signup
POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "username": "alice",
  "password": "password",
  "email": "me@lu.com",
  "verifyCode": "123456"
}

### Get Current User
GET http://localhost:8080/users/me
Authorization: Bearer {{lu_token}}

### Get User
GET http://localhost:8080/users/1
Authorization: Bearer {{lu_token}}

### Get User's Links
GET http://localhost:8080/users/1/links?page=1&size=20&sortBy=-updated_at
Authorization: Bearer {{lu_token}}


### Create Short URL
POST http://localhost:8080/links
Content-Type: application/json
Authorization: Bearer {{lu_token}}

{
  "originalUrl": "https://en.wikipedia.org/wiki/Cuckoo_filter",
  "customAlias": "custom",
  "expiresAt": ""
}

### Get Short URL
GET http://localhost:8080/links/1
Authorization: Bearer {{lu_token}}

### Delete Short URL
DELETE http://localhost:8080/links/1
Authorization: Bearer {{lu_token}}

### Visit Short URL
// @no-redirect
GET http://localhost:8080/s/custom

### Get Access Records
GET http://localhost:8080/links/custom/access-records
Authorization: Bearer {{lu_token}}
