### Login
POST http://localhost:8080/auth/token
Content-Type: application/json

{
  "email": "test@lu.com",
  "password": "password"
}

> {% client.global.set("lu_token", response.body.access_token); %}

### Signup
POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "username": "alice",
  "password": "passw0rd",
  "email": "me@lu.com",
  "verifyCode": "123456"
}

### Get Guest Id
GET http://localhost:8080/auth/guest-id

> {% client.global.set("guest_id", response.body.guestId); %}

### Get Current User
GET http://localhost:8080/users/me
Authorization: Bearer {{lu_token}}

### Get User
GET http://localhost:8080/users/1
Authorization: Bearer {{lu_token}}

### Migrate Data
POST http://localhost:8080/users/migrate
Authorization: Bearer {{lu_token}}
Guest-Id: {{guest_id}}

### Create Short URL by Guest
POST http://localhost:8080/links
Content-Type: application/json
Guest-Id: {{guest_id}}

{
  "originalUrl": "https://en.wikipedia.org/wiki/Cuckoo_filter",
  "customAlias": "custom",
  "expiresAt": ""
}

### Get Short URL by Guest
GET http://localhost:8080/links/1
Guest-Id: {{guest_id}}

### Create Short URL
POST http://localhost:8080/links
Content-Type: application/json
Authorization: Bearer {{lu_token}}

{
  "originalUrl": "https://en.wikipedia.org/wiki/Cuckoo_filter",
  "customAlias": "custom",
  "expiresAt": ""
}

### Query Short URL
GET http://localhost:8080/links?page=1&size=20&sort_by=short_url%2C-updated_at&q=custom
Authorization: Bearer {{lu_token}}

### Get Short URL
GET http://localhost:8080/links/1
Authorization: Bearer {{lu_token}}

### Delete Short URL
DELETE http://localhost:8080/links/1
Authorization: Bearer {{lu_token}}

### Visit Short URL
// @no-redirect
GET http://localhost:8080/s/custom

### Get Access Records
GET http://localhost:8080/links/custom/access-records
Authorization: Bearer {{lu_token}}
